{Программа, составляющая таблицу соответствия температуры по шкале Цельсия и Фаренгейта. 
Нижняя и верхняя грань таблицы в цельсиях, а также шаг таблицы вводится пользователем. 
Температупа должна быть выше абс. нуля, а модуль шага не должен быть меньше константы N(иначе запрос ввести значение заново).
Если нижняя граница меньше верхней, то шаг должен быть положителен, и наоборот. В противном случае меняем знак шага. 
Таблица строится от нижней границы к верхней.}
const N=0.0000001; {N-минимальное значение модуля шага}
var
    niz_gran, verh_gran, shag,                {Нижняя грань, верхняя грань, шаг-вводятся пользователем.} 
    fareng:real;                              {Переменная для записи результата вычисления температуры в фаренгейтах и других операций}
begin
    writeln('ВВедите нижнюю границу в цельсиях:');                        {ВВод нижней границы}
    readln(niz_gran);                                        
    while niz_gran<-273.15 do                                             {Проверка возможности существования введенной температуры}
        begin
        writeln('Температура не может быть ниже абсолютного нуля (-273.15). Введите заново:'); 
        readln(niz_gran);
        end;
    writeln('ВВедите верхнюю границу в цельсиях:');                       {ВВод верхней границы}
    readln(verh_gran);
    while verh_gran<-273.15 do                                            {Проверка возможности существования введенной температуры}
        begin
        writeln('Температура не может быть ниже абсолютного нуля (-273.15). Введите заново:'); 
        readln(verh_gran);
        end;
    writeln('ВВедите шаг:');                                              {ВВод шага}
    readln(shag);
        while abs(shag)<N do                                              {Проверка модуля шага путем сравнения с константой N}
        begin
        writeln('Модуль шага не может быть так мал. Введите заново:');
        readln(shag);
        end;
    writeln('  ЦЕЛЬСИЙ     ФАРЕНГЕЙТ');                                   {Заголовок таблицы}
    if ((shag>0) and (niz_gran>verh_gran)) or ((shag<0) and (niz_gran<verh_gran)) then 
      shag:=-shag;
    if shag>0 then {Если шаг положителен}
      begin  
            while niz_gran<verh_gran do
                begin                                                     {Строим таблицу}
                fareng:=9*niz_gran/5+32;                                  {Вычисляем значение температуры в фаренгейтах}
                writeln(niz_gran:10:3,fareng:12:3);                       {пишем текущую строку таблицы}
                niz_gran:=niz_gran+shag;
                end;
        fareng:=9*niz_gran/5+32;                                          {Добавляем последнюю строку с вехней границей, даже если она не попала под шаг}
        writeln(verh_gran:10:3,fareng:12:3);
      end
      else {Если шаг отрицателен}
        begin  
            while niz_gran>verh_gran do
                begin                                                     {Строим таблицу }
                fareng:=9*niz_gran/5+32;                                  {Вычисляем значение температуры в фаренгейтах}
                writeln(niz_gran:10:3,fareng:12:3);                       {пишем текущую строку таблицы}
                niz_gran:=niz_gran+shag;
                end;
        fareng:=9*niz_gran/5+32;                                          {Добавляем последнюю строку с вехней границей, даже если она не попала под шаг}
        writeln(verh_gran:10:3,fareng:12:3);
      end;
end.

