{Программа, которая для находит минимальное и максимальное значение функции y=ax+b+c*sin(d*x)(где a,b,c,d это последние 4 буквы фамилии по модулю 7 "а"=1,б="2") 
на отрезке, границы которого вводятся пользователем}
{Проверяется каждое значение функции на отрезке с шагом N и из них определяются минимум и максимум}
const
  Bukva1=ord('И');                                 {В данные константы вводятся 4 последние буквы фамилии}
  Bukva2=ord('Х');
  Bukva3=ord('И');
  Bukva4=ord('Н');
  A=(Bukva1-ord('А')+1)mod 7;                      {Вычисляется значение коэффициентов а,b,c,d, по указанному в условие правилу}
  B=(Bukva2-ord('А')+1)mod 7;
  C=(Bukva3-ord('А')+1)mod 7;
  D=(Bukva4-ord('А')+1)mod 7;
  N=0.001;                                         {N-константа, определяющая точность нахождения минимума и максимума}
var x1,x2:real;                                    {Границы отрезка}
min,max:real;                                      {Искомые значения минимума и максимума}
x,y:real;                                          {Переменные для поиска значений функции внутри отрезка}
begin
  writeln('Введите начало и конец промежутка через пробел. ВНИМАНИЕ! При слишком большой длине промежутка программа может работать слишком долго');
  readln(x1,x2);
  x:=x1;                    {Присваиваем переенной х начало отрезка}
  min:=A*x+B+C*sin(D*x);    {Присваиваем переменной min значение в начале отрезка}             
  max:=A*x+B+C*sin(D*x);    {Присваиваем переменной min значение в начале отрезка}  
  while x<=x2 do            {Проверяем каждый х из отрезка с шагом N}
    begin                   
      y:=A*x+B+C*sin(D*x);  {Вычисляем значение функции от х}
      if max<y then         {Сравниваем с mах}
        max:=y;               
      if min>y then         {Сравниваем с min}
        min:=y;
      x:=x+N;               {Увеличиваем х на заданный шаг}
    end;
    y:=A*x2+B+C*sin(D*x2);  {Отдельно проделаем операции из цикла для края отрезка}
  if min>y then 
    min:=y; 
  if max<y then 
    max:=y;
  writeln('Максимальное значение=',max:7:5);        {Выводим искомые значения}
  writeln('Минимальное значение=',min:7:5);
end.
  