{Программа вычисляющая значение синуса угла, введенного в градусах}
{Угол переволится в радианы, затем используется стандартная функция sin}
var ugol:real;                        {Значение угла в градусах}
begin                  
  writeln('Введите угол в градусах');                 
  read(ugol);                         {Значение угла в градусах вводится}           
  write('sin(',ugol,')=',sin(ugol*Pi/180):7:5);  {sin угла вычисляется и выводится}
end.