{Пример прграммы, где х=х+1. Это выполняется из-за того, что берем большую х. 
(х+1) округляется до х}
var x:real;
begin
  x:=1E100;                  {Присваиваем х число 1*10^100. Можно вводить любое число похожих размеров}
  if x=x+1 then
    writeln('x=x+1')
  else
    writeln('x<>x+1')
end.