{Программа, которя определяет, лежит ли точка, координаты которой вводятся пользователем, 
выше или ниже функции y=ax+b+c*sin(d*x), где a,b,c,d это последние 4 буквы фамилии по модулю 7 "а"=1,б="2"}
const
  Bukva1=ord('И');                            {В данные константы вводятся 4 последние буквы фамилии}
  Bukva2=ord('Х');
  Bukva3=ord('И');
  Bukva4=ord('Н');
  A=(Bukva1-ord('А')+1) mod 7;                {Вычисляется значение коэффициентов а,b,c,d, по указанному в условие правилу}
  B=(Bukva2-ord('А')+1) mod 7;
  C=(Bukva3-ord('А')+1) mod 7;
  D=(Bukva4-ord('А')+1) mod 7;
var x:real;                                   {Координата точки по оси х}
    y:real;                                   {Координата точки по оси y}
    y_ot_x:real;                                {Значение функции y(x)}
begin
  writeln('Введите координату точки по оси х');
  readln(x);
  writeln('Введите координату точки по оси y');
  readln(y);
  y_ot_x:=A*x+B+C*sin(D*x);                     {Вычисленик значения функции y(x)}
  if y_ot_x=y then                              {Проверка принадлежности точки прямой}
    writeln('Точка лежит на прямой')          
  else
    begin 
      if y_ot_x>y then                          {Проверка лежит ли точка ниже прямой, зная , что она не лежит на прямой}
        writeln('Точка лежит ниже прямой')
      else                                    {Если точка лежит не на прямой и не ниже прямой, то она лежит выше прямой}
        writeln('Точка лежит выше прямой'); 
    end;
end.