{Пример прграммы, где a+b+c<>a+(b+c). а=-b и это большие числа.}
var a,b,c:real;
begin
  a:=1E16;
  b:=-1E16;
  c:=1;
  writeln('a+b+c=',a+b+c); {Сначала вычисляется а+b=0. Затем 0+с=1}
  write('a+(b+c)=',a+(b+c)); {Сначала вычисляется b+c=b т.к. b>>c. Затем b+a=0}
end.